PORT=4000
DB_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=ASDFGHJKLQWERTYUIOP;
JET_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_HOST=smpt_gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=javedvvvvv968@gmail.com
SMPT_PASSWORD=ylwhspdscrhqcxhq
